# snoopy-mongodb

snoopy-mgdb/: pom.xml
snoopy-mgdb/src/main/java/com/snoopy/mgdb/main/: MongoDBJDBC.java
snoopy-mgdb/src/main/webapp/WEB-INF/: spring应用相关  web.xml
snoopy-mongodb/: pom.xml
